# hwnlp

./: .gitignore  Matilde.sln  hwnlp2.sln  readme.md
Matilde/: Matilde.csproj  Program.cs  Startup.cs
Matilde/Controllers/: ClassyController.cs  HomeController.cs  InqueryController.cs
Matilde/Models/: Emoticons.cs  ErrorViewModel.cs  Responses.cs  SearchRequest.cs  inquery.cs
Matilde/Properties/: launchSettings.json
Matilde/Properties/PublishProfiles/: hwnlp - Web Deploy.pubxml  hwnlp - Web Deploy1.pubxml  hwnlp - authoriz.pubxml
Matilde/Views/: _ViewImports.cshtml
Matilde/Views/Classy/: Index.cshtml
Matilde/Views/Home/: Index.cshtml
Matilde/Views/Shared/: _Layout.cshtml
Matilde/wwwroot/css/: neon.css  site.css
Matilde/wwwroot/js/: classy.js  site.js
hwnlp2/: Program.cs  Startup.cs  hwnlp2.csproj
hwnlp2/Controllers/: HomeController.cs  InqueryController.cs
hwnlp2/Models/: Emoticons.cs  ErrorViewModel.cs  Responses.cs  SearchRequest.cs
hwnlp2/Properties/: launchSettings.json
hwnlp2/Properties/PublishProfiles/: hwnlp - Web Deploy.pubxml  hwnlp - Web Deploy1.pubxml
hwnlp2/Views/: _ViewImports.cshtml
hwnlp2/Views/Home/: Index.cshtml
hwnlp2/wwwroot/css/: site.css
hwnlp2/wwwroot/js/: site.js
